log4j.rootCategory=INFO, C , R  
log4j.appender.C=org.apache.log4j.ConsoleAppender  
log4j.appender.C.layout=org.apache.log4j.PatternLayout  
log4j.appender.C.layout.ConversionPattern=%d-[JFPLAT] %p %t %c - %m%n  
  
log4j.appender.R=org.apache.log4j.RollingFileAppender  
log4j.appender.R.File=${JFPLAT.root}/WEB-INF/logs/log4j.log  
log4j.appender.R.MaxFileSize=1024KB  
log4j.appender.R.MaxBackupIndex=10  
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern=%d-[JFPLAT] %p %t %c - %m%n  
  
log4j.logger.org.springframework=INFO